{
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {version}"
    },
    "kernel",
    "shell",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    "battery"
  ],
  "logo": {
    "type": "file",
    "source": "/home/abhinavks/.config/fastfetch/ascii-arts/2b.txt",
    "width": 1,
    "height": 1,
    "padding": {
      "top": 0,
      "left": 0
    },
    "color": {
      "1": "#dcd4c5",
      "2": "#847047"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#847047",
      "title": "#dcd4c5"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "-"
      },
      "charTotal": "-"
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "#dcd4c5",
        "yellow": "#ffff00",
        "red": "#ff1e00"
      }
    }
  }
}